<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel = "stylesheet" type = "text/css" href = "myStyle.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Maple Inn</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url(https://fonts.googleapis.com/css?family=Raleway+Dots);
@import url(https://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
section #services {
  float: right;
  margin-right: 310px;
  margin-bottom: 20px;
  text-align: center;
  transform: translatez(0);
}
section #services li {
  width: 50px;
  height: 12px;
  display: inline-block;
  margin: 0px;
  list-style: none;
}
section #services li div {
  width: 50px;
  height: 50px;
  color: #2c3e50;
  font-size: 2.0em;
  text-align: center;
  line-height: 50px;
  background-color: #ecf0f1;
  transition: all 0.5s ease;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 70px;
}
section #services li a:hover {
  text-decoration: none;
}
#footer {
	background-color: #2c3e50;
	width: 100%;
	left: 0;
	right: 0;
	position: absolute;
}
.foot {
	margin-left: 30px;
}
.headfoot {
	text-align: center;
	color: #f1c40f;
	font-size: 25px;
	font-family: comic sans;
	font-weight: 100;
}
.neon {
	font-size: 20px;
}
.copyright {
	color: #bdc3c7;
}
.bottom {
	float: right;
	text-align: left;
	margin-right: 22px;
}
.yes{
	margin-left:0px;
	margin-right:15px;
	margin-top:20px;
}
.list_line{
	float:right;
}
.container {
  position: relative;
  width: 480px;
  height: 320px;
  overflow: hidden;
}
.item {
  position: absolute;
  top: 0;
  left: 0;
}
.item img {
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
.container:hover .item img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
</style>
</head>
<body background="back.jpg"> 
  <a href="index.html" class="btn btn-info btn-lg" style="margin-left:30px; margin-top:7px;">
       <span class="glyphicon glyphicon-home"></span> Home
  </a>
  <h1 style="text-align:center; margin-top:-25px; font-family:cursive;"><strong>EVENTS</strong></h1>
 <hr>
  <div class="col-sm-6">
  <div class="container">
  <div class="item">
   <img src="event1.jpg" alt="Event">
  </div>
  </div>
  <br><br><br>
  <div class="col-sm-12">
  <h2 style="font-family:cursive;">INSPIRING EXPERIENCES</h2>
  <p style="font-family:comic sans; font-size:20px; text-align:justify;">We can take your group offsite to explore the destination with a unique local activity or an event in a landmark building, arranging after-hours access behind the scenes – providing experiences you could never arrange on your own. 

The sky is truly the limit, and with The Maple Inn, you know that everything about your group event will unfold perfectly.</p>
  <br><br><br><br><br><br><br>
  </div>
   <div class="container">
  <div class="item">
   <img src="event2.jpg" alt="Event">
  </div>
  </div>
  </div>
  <div class="col-sm-6" style="float:right; margin-top:0px;">
  <h2 style="font-family:cursive;">THE EXOTIC RESORT</h2>
  <p style="font-family:comic sans; font-size:20px; text-align:justify;">The Maple Inn properties are strategically located in India’s most desirable destinations – in both cities and resorts. 

For our city hotels, that means being positioned in prestigious neighbourhoods – close to famous landmarks, shopping and business districts. 

For our resorts, we find the world’s most beautiful landscapes and we design architecture that pays respect to nature as well as the local culture. </p>
  </div>
  <div class="col-sm-6" style="float:right; margin-top:130px;">
  <div class="container">
  <div class="item">
   <img src="event3.jpg" alt="Event" style="width:500px;">
  </div>
  </div>
  <div class="col-sm-12" style="float:right; margin-top:50px;">
  <h2 style="font-family:cursive;">BUSINESS CONFERENCES & MEETINGS</h2>
  <p style="font-family:comic sans; font-size:20px; text-align:justify;">Our hotels and resorts can add unexpected excitement to a business conference or create a truly motivating, once-in-a-lifetime incentive trip. 

Every Four Seasons itinerary is customised and made to order – filled with unique local experiences and exciting group adventures exclusive to our destinations. 

All of our properties offer Extraordinary Experiences – over-the-top leisure-oriented activities that are signature to each event destination. Many experiences can be reconfigured for groups.</p>
  </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<div id="footer" class="container-fluid">
 <div class="row">
    <div class="foot">
	  <h6 class="headfoot" style="font-size:25px; color:#f1c40f;"><q><em>PLACE WHERE YOU FEEL LIKE HOME</em></q></h6>
	  <div class="bottom">
	  <h4 style="color: white;">Sign Up</h4>
	  <p style="color: white;">Subscribe to our mailing list to receive updates and promotional offers.</p> 
	  <input type="email" placeholder="Enter email address">
	  <button class="btn btn-default" onclick="alert('You are now subscribed!')"><strong>GO</strong></button>
	  </div>
	  <p><h5 style="color: white;"><strong>CONTACT</strong></h5></p>
	<p style="color: white;"><b>  Tel: +91 11 4766 8888<br>
Fax: +91 11 4383 7777<br>
Reservations Hotline: 1800 103 9977<br></p>
<a href="mailto:paridhigupta1996.pg@gmail.com">Email a query to naturelapviewhotel@gmail.com</a>
	  <section>
		<ul id='services'>
		<p style="color: white; font-size: 18px;">Find Us On</p>
		<li>
		 <a href="https://www.facebook.com/login/"><div class='entypo-facebook'></div></a>
		</li>
		<li>
		 <a href="https://twitter.com/"><div class='entypo-twitter'></div></a>
		</li>
		<li>
		 <a href="https://plus.google.com/discover"><div class='entypo-gplus'></div></a>
		</li>
		</ul>
	  </section>
	  <br><br>
		<p class="copyright">Copyright © 2017 <a href="http://zine.bg/" target="_blank"></a>
			<span class="second-line">All Rights Reserved.</span>
		</p>
		</div>
      </div> 
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="javascript.js"></script>
  </body>
</html>