<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
	<link rel = "stylesheet" type = "text/css" href = "myStyle.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Maple Inn</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url(https://fonts.googleapis.com/css?family=Raleway+Dots);
@import url(https://fonts.googleapis.com/css?family=Advent+Pro:400,200,700);
@import url(http://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
section #services {
  float: right;
  margin-right: 310px;
  margin-bottom: 20px;
  text-align: center;
  transform: translatez(0);
}
section #services li {
  width: 50px;
  height: 12px;
  display: inline-block;
  margin: 0px;
  list-style: none;
}
section #services li div {
  width: 50px;
  height: 50px;
  color: #2c3e50;
  font-size: 2.0em;
  text-align: center;
  line-height: 50px;
  background-color: #ecf0f1;
  transition: all 0.5s ease;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 70px;
}
section #services li a:hover {
  text-decoration: none;
}
#footer {
	background-color: #2c3e50;
	width: 100%;
	left: 0;
	right: 0;
	position: absolute;
}
.foot {
	margin-left: 30px;
}
.headfoot {
	text-align: center;
	color: #f1c40f;
	font-size: 25px;
	font-family: comic sans;
	font-weight: 100;
}
.neon {
	font-size: 20px;
}
.copyright {
	color: #bdc3c7;
}
.bottom {
	float: right;
	text-align: left;
	margin-right: 22px;
}
.yes{
	margin-left:0px;
	margin-right:15px;
	margin-top:20px;
}
.list_line{
	float:right;
}
.form1 {
	margin-left: 60px;
	border: 2px;
	border-color: black;
}
body, html {
    height: 100%;
    margin: 0;
}
.bg {
    /* The image used */
    background-image: url("back.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
	background-size: cover;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial;
}
.header {
    text-align: center;
    padding: 32px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}
.column img {
    margin-top: 12px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.contain {
    position: relative;
    width: 100%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.contain:hover .image {
  opacity: 0.3;
}
.contain:hover .middle {
  opacity: 1;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text a {
  color: white;
}
.text a:hover {
  color: #34495e;
  text-decoration: none;
}
.text a.ex:hover, .text a.ex:active {
  font-size: 130%;
  text-decoration: none;
}
</style>
</head>
<body class="bg"> 
  <div class="container">
  <a href="index.html" class="btn btn-info btn-lg" style="margin-left:5px; margin-top:7px;">
       <span class="glyphicon glyphicon-home"></span> Home
  </a>
 <h1 style="text-align:center; margin-top:-25px; font-family:cursive;"><strong>HOTEL SERVICES</strong></h1>
 <hr>
 <div class="row"> 
  <div class="column">
  <div class="contain">
    <img src="spa.jpg" class="image" style="width:100%; height:400px;">
    <div class="middle">
     <div class="text"><a href="javascript:window.open('spa.jpg','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" target="_blank" class="ex">SPA</a></div>
    </div>
  </div>
   <div class="contain">
	<img src="game.jpg" class="image" style="width:100%">
	<div class="middle">
     <div class="text"><a href="javascript:window.open('game.jpg','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" target="_blank" class="ex">GAMING ZONE</a></div>
    </div>
  </div>
   <div class="contain">
    <img src="wifi.jpg" class="image" style="width:100%">
	<div class="middle">
     <div class="text"><a href="javascript:window.open('wifi.jpg','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" target="_blank" class="ex">FREE WIFI</a></div>
    </div>
  </div>
  </div>
  <div class="column">
  <div class="contain">
    <img src="gym.jpg" class="image" style="width:100%">
	<div class="middle">
     <div class="text"><a href="javascript:window.open('gym.jpg','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" target="_blank" class="ex">GYM</a></div>
    </div>
  </div>
  <div class="contain">
    <img src="pool.jpg" class="image" style="width:100%">
	<div class="middle">
     <div class="text"><a href="javascript:window.open('pool.jpg','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" target="_blank" class="ex">SWIMMING POOL</a></div>
    </div>
  </div>
  <div class="contain">
    <img src="room.jpg" class="image" style="width:100%; height:410px;">
	<div class="middle">
     <div class="text"><a href="javascript:window.open('room.jpg','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" target="_blank" class="ex">ROOM SERVICE</a></div>
    </div>
  </div>
  </div>  
</div>
</div>

<div id="footer" class="container-fluid">
 <div class="row">
    <div class="foot">
	  <h6 class="headfoot" style="font-size:25px; color:#f1c40f;"><q><em>PLACE WHERE YOU FEEL LIKE HOME</em></q></h6>
	  <div class="bottom">
	  <h4 style="color: white;">Sign Up</h4>
	  <p style="color: white;">Subscribe to our mailing list to receive updates and promotional offers.</p> 
	  <input type="email" placeholder="Enter email address">
	  <button class="btn btn-default" onclick="alert('You are now subscribed!')"><strong>GO</strong></button>
	  </div>
	  <p><h5 style="color: white;"><strong>CONTACT</strong></h5></p>
	<p style="color: white;"><b>  Tel: +91 11 4766 8888<br>
Fax: +91 11 4383 7777<br>
Reservations Hotline: 1800 103 9977<br></p>
<a href="mailto:paridhigupta1996.pg@gmail.com">Email a query to naturelapviewhotel@gmail.com</a>
	  <section>
		<ul id='services'>
		<p style="color: white; font-size: 18px;">Find Us On</p>
		<li>
		 <a href="https://www.facebook.com/login/"><div class='entypo-facebook'></div></a>
		</li>
		<li>
		 <a href="https://twitter.com/"><div class='entypo-twitter'></div></a>
		</li>
		<li>
		 <a href="https://plus.google.com/discover"><div class='entypo-gplus'></div></a>
		</li>
		</ul>
	  </section>
	  <br><br>
		<p class="copyright">Copyright © 2017 <a href="http://zine.bg/" target="_blank"></a>
			<span class="second-line">All Rights Reserved.</span>
		</p>
		</div>
      </div> 
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="javascript.js"></script>
  </body>
</html>